# OurHome

./: README.md
OurHome/domain/: build.gradle
OurHome/domain/src/main/java/com/ssafy/domain/model/album/: DomainAlbumDTO.kt
OurHome/domain/src/main/java/com/ssafy/domain/model/chat/: DomainChatDTO.kt
OurHome/domain/src/main/java/com/ssafy/domain/model/family/: DomainFamilyDTO.kt
OurHome/domain/src/main/java/com/ssafy/domain/model/pet/: DomainPetDTO.kt
OurHome/domain/src/main/java/com/ssafy/domain/model/question/: DomainQuestionAnswerDTO.kt  DomainQuestionDTO.kt
OurHome/domain/src/main/java/com/ssafy/domain/model/schedule/: DomainScheduleDTO.kt
OurHome/domain/src/main/java/com/ssafy/domain/model/user/: DomainUserDTO.kt
OurHome/domain/src/main/java/com/ssafy/domain/repository/album/: AlbumRepository.kt
OurHome/domain/src/main/java/com/ssafy/domain/repository/chat/: ChatRepository.kt
OurHome/domain/src/main/java/com/ssafy/domain/repository/family/: FamilyRepository.kt
OurHome/domain/src/main/java/com/ssafy/domain/repository/pet/: PetRepository.kt
OurHome/domain/src/main/java/com/ssafy/domain/repository/question/: QuestionRepository.kt
OurHome/domain/src/main/java/com/ssafy/domain/repository/schedule/: ScheduleRepository.kt
OurHome/domain/src/main/java/com/ssafy/domain/repository/user/: UserRepository.kt
OurHome/domain/src/main/java/com/ssafy/domain/usecase/album/: DeleteAlbumImageUseCase.kt  GetAlbumImagesUseCase.kt  UploadAlbumUseCase.kt
OurHome/domain/src/main/java/com/ssafy/domain/usecase/chat/: ChattingUseCase.kt  GetChatsUseCase.kt
OurHome/domain/src/main/java/com/ssafy/domain/usecase/family/: GetFamilyManagerUseCase.kt
OurHome/domain/src/main/java/com/ssafy/domain/usecase/pet/: GetFamilyPetUseCase.kt  LevelUpUseCase.kt  UpdatePetExpUseCase.kt
OurHome/domain/src/main/java/com/ssafy/domain/usecase/question/: AnswerQuestionUsecase.kt  CheckAnswerTodayQuestionUseCase.kt  CheckCompleteTodayQuestionUseCase.kt  CompleteTodayQuestionUseCase.kt  GetLast3QuestionsUseCase.kt  GetLastAllQuestionsUseCase.kt  GetQuestionAnswersUseCase.kt  GetTodayQuestionUseCase.kt  UpdateTodayQuestion.kt  UpdateTodayQuestionUseCase.kt
OurHome/domain/src/main/java/com/ssafy/domain/usecase/schedule/: AddFamilyScheduleUseCase.kt  DeleteFamilyScheduleUseCase.kt  GetFamilyScheduleUseCase.kt
OurHome/domain/src/main/java/com/ssafy/domain/usecase/user/: CheckEmailUseCase.kt  EditLocationPermissionUseCase.kt  EditManagerUseCase.kt  EditProfileUseCase.kt  EditUserContribution.kt  EditUserProfileUseCase.kt  EnterFamilyUseCase.kt  GetFamilyUsersUseCase.kt  GetMyProfileUseCase.kt  GetOtherProfileUseCase.kt  GetProfileUseCase.kt  GetUserUseCase.kt  InsertFamilyUseCase.kt  InsertUserUseCase.kt  JoinEmailUseCase.kt  JoinSocialUseCase.kt  SendLatLngUseCase.kt  SignInEmailUseCase.kt  TransferUserDataUseCase.kt  UpdateUserFamilyCodeUseCase.kt
OurHome/domain/src/main/java/com/ssafy/domain/utils/: ResultType.kt
OurHome/presentation/: build.gradle
OurHome/presentation/src/debug/res/drawable/: ic_launcher_our_home_foreground.xml
OurHome/presentation/src/debug/res/mipmap-anydpi-v26/: ic_launcher_our_home_round.xml
OurHome/presentation/src/main/: AndroidManifest.xml
OurHome/presentation/src/main/assets/: loading.json
OurHome/presentation/src/main/java/com/ssafy/ourhome/: MainActivity.kt
OurHome/presentation/src/main/java/com/ssafy/ourhome/components/: Button.kt  Dialog.kt  EditText.kt  Surface.kt  ToolBar.kt
OurHome/presentation/src/main/java/com/ssafy/ourhome/components/pie/: PieChart.kt  PieChartData.kt  PieChartUtils.kt
OurHome/presentation/src/main/java/com/ssafy/ourhome/components/pie/animation/: SimpleChartAnimation.kt
OurHome/presentation/src/main/java/com/ssafy/ourhome/components/pie/renderer/: SimpleSliceDrawer.kt  SliceDrawer.kt
OurHome/presentation/src/main/java/com/ssafy/ourhome/di/: Application.kt  DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt
OurHome/presentation/src/main/java/com/ssafy/ourhome/model/chat/: ChatDTO.kt
OurHome/presentation/src/main/java/com/ssafy/ourhome/model/schedule/: ParticipantDTO.kt
OurHome/presentation/src/main/java/com/ssafy/ourhome/navigation/: BottomNavItem.kt  BottomNavigation.kt  OurHomeNavGraph.kt  OurHomeScreens.kt
OurHome/presentation/src/main/java/com/ssafy/ourhome/screens/: AlbumScreen.kt  HomeScreen.kt  MyPageScreen.kt  NextScreen.kt  QuestionScreen.kt  SplashScreen.kt
OurHome/presentation/src/main/java/com/ssafy/ourhome/screens/album/: AlbumDetailScreen.kt  AlbumScreen.kt  AlbumViewModel.kt
OurHome/presentation/src/main/java/com/ssafy/ourhome/screens/chat/: ChatScreen.kt  ChatViewModel.kt
OurHome/presentation/src/main/java/com/ssafy/ourhome/screens/home/: CalendarComponent.kt  HomeScreen.kt  HomeViewModel.kt
OurHome/presentation/src/main/java/com/ssafy/ourhome/screens/home/invite/: InviteDialog.kt
OurHome/presentation/src/main/java/com/ssafy/ourhome/screens/home/map/: MapScreen.kt  MapViewModel.kt
OurHome/presentation/src/main/java/com/ssafy/ourhome/screens/login/: LoginScreen.kt  LoginViewModel.kt
OurHome/presentation/src/main/java/com/ssafy/ourhome/screens/mypage/: EditProfileScreen.kt  MyPageScreen.kt
OurHome/presentation/src/main/java/com/ssafy/ourhome/screens/question/: QuestionDetailScreen.kt  QuestionListScreen.kt  QuestionScreen.kt  QuestionViewModel.kt
OurHome/presentation/src/main/java/com/ssafy/ourhome/screens/userpage/: EditProfileScreen.kt  MyPageScreen.kt  MyPageViewModel.kt  UserPageComponent.kt  UserPageScreen.kt  UserPageViewModel.kt
OurHome/presentation/src/main/java/com/ssafy/ourhome/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
OurHome/presentation/src/main/java/com/ssafy/ourhome/utils/: Const.kt  Dummy.kt  Extensions.kt  FileUtil.kt  KaKaoShare.kt  Prefs.kt  State.kt  Util.kt
OurHome/presentation/src/main/java/com/ssafy/ourhome/work/: MapWorkManager.kt
OurHome/presentation/src/main/res/drawable/: ic_our_home_logo.xml  ic_setting.xml
OurHome/presentation/src/main/res/values/: ic_launcher_our_home_background.xml  strings.xml  themes.xml
(+53 files in other folders)
